server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:2732/cats_db
spring.datasource.username=cats_db_admin
spring.datasource.password=cats123
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jackson.mapper.accept-case-insensitive-enums=true